/var/log/nginx/*.log {
    daily
    missingok
    rotate 7
    notifempty
    dateext
    dateformat .%Y-%m-%d
    create 0644 root root
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 $(cat /var/run/nginx.pid)
        fi
        for f in /var/log/nginx/*.log.$(date +%Y-%m-%d); do
          if [ -e "$f" ]; then
            mv "$f" "/var/log/nginx/$(basename "$f" | sed "s/$(date +%Y-%m-%d)/$(date -d 'yesterday' +%Y-%m-%d)/")"
          fi
        done
    endscript
}