worker_processes  auto;

error_log  /var/log/nginx/nginx.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_forwarded_for $real_client_ip {
        "~^(?P<ip>[^, ]+)" $ip;
        default $remote_addr;
    }

    # Log format with date
    log_format  main  '[$time_iso8601] $real_client_ip $remote_user "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'allowed "$allowed"'
                      ;

    # Daily log files
    access_log  /var/log/nginx/nginx.log  main;
    error_log   /var/log/nginx/nginx.log  warn;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # IP whitelist configuration
    geo $allowed {
        default 1; # 0 - blocked, 1 - allowed
        include /etc/nginx/whitelist.conf;
    }

    include /etc/nginx/custom.d/*;
}